<!DOCTYPE html>
         
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Meine Nische | Kurse - Kreativstudio Meine Nische | Sonja Feitsch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Meine Nische – Kreativstudio in Würzburg | Liebevolles Studio für Workshops, Kurse und Veranstaltungen | Komm' vorbei und lerne die Nische kennen."
    />
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/navbar.css" rel="stylesheet" />
    <link href="styles/footer.css" rel="stylesheet" />
    <link href="styles/kurse.css" rel="stylesheet" />
  </head>
  <body class="h-100 w-100 m-0">
    <label class="menu-opener p-2" for="side-menu"
      ><span class="menu-opener-label">Menü</span></label
    >
    <header class="navbar">
      <input class="side-menu" id="side-menu" type="checkbox" />
      <div class="navbar-links">
        <div class=""><a href="..">Startseite</a></div>
        <div class=""><a href="studio">Das Studio</a></div>
        <div class="text-important">
          <a href="kurse">Workshops & Kurse</a>
        </div>
        <!-- <div class=""><a href="belegung">Belegung</a></div> -->
        <div class=""><a href="kontakt">Kontakt</a></div>
      </div>
      <span class="button filled call-to-action">Jetzt Mieten</span>
    </header>
    <div class="main-margin"><article class="flex-responsive flex-gap-4">
  <div class="studio-card">
    <div class="text-highlight themed-text big-size">Veranstaltungen</div>
    <div>
      Du möchtest Dir etwas Gutes tun? Dich bei einer Yoga-Stunde entspannen?
      Oder bei einem kreativen Workshop fernab vom Bildschirm wieder etwas mit
      den eigenen Händen machen?
    </div>
    <div>
      Dann besuche eine der wundervolle Veranstaltungen in der Nische. Hier
      findest du alle Events, die aktuell stattfinden.
    </div>
  </div>
  <div class="studio-card align-items-center">
    <div class="keyhole-image">
      <picture>
        <source
          media="(max-width: 920px)"
          srcset="blank.png"
        />
        <img alt="Teaser für Kurse" src="images/stift_500w.png" />
      </picture>
    </div>
  </div>
</article>


<article class="flex-responsive flex-gap-4">
  <div class="studio-card">
    <div class="text-highlight big-size themed-text-secondary mb-3">
      Qi Gong Anfängerkurs
    </div>
    <div class="text-important">Donnerstags von 18 – 19:30</div>
    <div class="mb-3">Komm in den Einklang mit dir Selbst – Qi Gong kommt aus dem Chinesischen und führt dem Körper durch sanfte und fließende Bewegungen Energie zu, während Geist und Seele dabei wieder in Harmonie und Balance gelangen. Es erwarten dich in diesem Kurs eine Kombination aus Meditations-, Konzentrations- und Bewegungsformen. Angepasst an die 5 Elemente und die Wandlungsphasen begleitet uns Qi Gong durch die Jahreszeiten. Wir lösen außerdem Stagnationen des CHI - der Lebensenergie - und aktivieren unsere Selbstheilungskräfte, um somit unsere Lebensqualität zu verbessern und den Körper gesund zu halten. Neugierig? Die liebe Sandra lädt dich und deine Yogamatte herzlich ein vorbei zu kommen.</div>
    <div class="d-flex align-items-center flex-gap-3">
      <span class="arrow-right"></span>
      <div>
        <div>Infos und Anmeldung unter</div>
        <div class="text-important">hallo@meine-nische.de</div>
        
      </div>
    </div>
  </div>
  <div class="studio-card align-items-center">
    <div class="event-image">
      <picture>
        <source
          media="(max-width: 920px)"
          srcset="blank.png"
        />
        <img alt="Teaser für Kurse" src="images/events/qiGong.png" />
      </picture>
    </div>
  </div>
</article>

<article class="flex-responsive flex-gap-4">
  <div class="studio-card">
    <div class="text-highlight big-size themed-text-secondary mb-3">
      Rückbildung nach der Geburt
    </div>
    <div class="text-important">Mittwochs von 11 – 12 Uhr</div>
    <div class="mb-3">Die liebe Hannah ist Physiotherapeutin und bietet in der Nische verschiedene Rückbildungskurse an.</div>
    <div class="d-flex align-items-center flex-gap-3">
      <span class="arrow-right"></span>
      <div>
        <div>Infos und Anmeldung unter</div>
        <div class="text-important">hannah.liebendoerfer@posteo.de</div>
        
        <div>
          Homepage: <a href="https://rückbildung-würzburg.de">rückbildung-würzburg.de</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="studio-card align-items-center">
    <div class="event-image">
      <picture>
        <source
          media="(max-width: 920px)"
          srcset="blank.png"
        />
        <img alt="Teaser für Kurse" src="images/events/rueckbildung.png" />
      </picture>
    </div>
  </div>
</article>

<article class="flex-responsive flex-gap-4">
  <div class="studio-card">
    <div class="text-highlight big-size themed-text-secondary mb-3">
      Massagen & Geführte Meditationen
    </div>
    <div class="text-important">Termine individuell nach Vereinbarung.</div>
    <div class="mb-3">Treat Yourself Like Someone You Love – Die liebe Jana von Relax & Meditate bietet für dich Wellnessmassagen und geführte Meditationen in der Nische an.</div>
    <div class="d-flex align-items-center flex-gap-3">
      <span class="arrow-right"></span>
      <div>
        <div>Infos und Anmeldung unter</div>
        <div class="text-important">jana.grub@relaxandmeditate.com</div>
        
        <div>
          Homepage: <a href="https://relaxandmeditate.de">relaxandmeditate.de</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="studio-card align-items-center">
    <div class="event-image">
      <picture>
        <source
          media="(max-width: 920px)"
          srcset="blank.png"
        />
        <img alt="Teaser für Kurse" src="images/events/jana.png" />
      </picture>
    </div>
  </div>
</article>

<article class="flex-responsive flex-gap-4">
  <div class="studio-card">
    <div class="text-highlight big-size themed-text-secondary mb-3">
      Meditationsgruppe
    </div>
    <div class="text-important">Mittwochs von 20 – 22 Uhr</div>
    <div class="mb-3">Wir sind eine QLB-Atemgruppe (Quantum-Light-Breath). Hierbei handelt es sich um eine Meditationsform, welche von Jeru Kabbal entwickelt wurde. Bei der QLB handelt es sich um eine einstündige Atemmeditation und uns in das „Hier und Jetzt“ führt. Wir beginnen mit dem Eintanzen und setzen uns danach zu einer Gesprächsrunde in den Kreis. Danach folgt die Medi. Nach einer kurzen Ruhephase schließen wir wieder mit einer Rederunde ab, in welcher jeder über seine gemachten Erfahrungen reden darf wenn er möchte. Diese Meditationsform erzeugt mit der Zeit eine Transformation des Inneren bei den Teilnehmern und durch unsere liebevolle Durchführung auch ein starkes Gefühl von Gemeinschaft untereinander.</div>
    <div class="d-flex align-items-center flex-gap-3">
      <span class="arrow-right"></span>
      <div>
        <div>Infos und Anmeldung unter</div>
        <div class="text-important">hallo@meine-nische.de</div>
        
      </div>
    </div>
  </div>
  <div class="studio-card align-items-center">
    <div class="event-image">
      <picture>
        <source
          media="(max-width: 920px)"
          srcset="blank.png"
        />
        <img alt="Teaser für Kurse" src="images/events/meditation.png" />
      </picture>
    </div>
  </div>
</article>

<article class="flex-responsive flex-gap-4">
  <div class="studio-card">
    <div class="text-highlight big-size themed-text-secondary mb-3">
      Stimm- und Sprechtraining
    </div>
    <div class="text-important">Termine individuell nach Vereinbarung</div>
    <div class="mb-3">Du möchtest deiner Stimme etwas Gutes tun? Du möchtest den individuellen Klang und Charakter deiner Stimme entdecken und stärken? Bei der Sprech- und Stimmtrainerin Carolin Hasenauer lernst du verschiedene alltagstaugliche Tipps, um deiner Stimme etwas Gutes zu tun. Und wie du selbstbewusst und authentisch dein Anliegen rüber bringen kannst.</div>
    <div class="d-flex align-items-center flex-gap-3">
      <span class="arrow-right"></span>
      <div>
        <div>Infos und Anmeldung unter</div>
        <div class="text-important">hallo@sprechtraining-wuerzburg.de</div>
        
        <div>
          Homepage: <a href="https://sprechtraining-wuerzburg.de">sprechtraining-wuerzburg.de</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="studio-card align-items-center">
    <div class="event-image">
      <picture>
        <source
          media="(max-width: 920px)"
          srcset="blank.png"
        />
        <img alt="Teaser für Kurse" src="images/events/carolin.png" />
      </picture>
    </div>
  </div>
</article>

</div>
    <footer class="main-padding footer justify-content-between">
      <div class="footer-column">
        <div class="text-highlight themed-text-secondary big-size">Kontakt</div>
        <div class="text-important">Kreativstudio Meine Nische</div>
        <div>Sonja Feitsch</div>
        <div>Zinkhof 1</div>
        <div>97070 Würzburg</div>
        <div class="text-important">
          <a href="mailto:hallo@meine-nische.de">hallo@meine-nische.de</a>
        </div>
      </div>
      <div class="footer-column align-items-start">
        <div class="text-highlight themed-text-secondary big-size">
          Komm vorbei
        </div>
        <div class="mb-4">
          Schupper mal rein und lerne das Studio bei einem gemütlichen Treffen
          kennen.
        </div>
        <a href="mailto:hallo@meine-nische.de" class="button filled"
          >Termin vereinbaren</a
        >
      </div>
      <div class="footer-column">
        <div class="text-highlight big-size">Menü</div>
        <div class="cursor-pointer ">
          <a href="..">Startseite</a>
        </div>
        <div class="cursor-pointer ">
          <a href="studio">Das Studio</a>
        </div>
        <div class="cursor-pointer text-important">
          <a href="kurse">Workshops & Kurse</a>
        </div>
        <div class="cursor-pointer ">
          <a href="belegung">Belegung</a>
        </div>
        <div class="cursor-pointer ">
          <a href="kontakt">Kontakt</a>
        </div>
        <div class="cursor-pointer ">
          <a href="kontakt#datenschutz">Datenschutz</a>
        </div>
        <div class="cursor-pointer ">
          <a href="kontakt#impressum">Impressum</a>
        </div>
      </div>
    </footer>
  </body>
</html>
